[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/main.gd" type="Script" id=1]
[ext_resource path="res://scene/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://map.tscn" type="PackedScene" id=4]

[node name="main" type="Node"]
script = ExtResource( 1 )
map_path = NodePath("map")

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="map" parent="." instance=ExtResource( 4 )]

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 814, 184 )
